# Reto-de-Automatizaci-n-QA

./: README.md
RetoBackEndApiServerest/: README.md  pom.xml
RetoBackEndApiServerest/src/test/java/: karate-config.js
RetoBackEndApiServerest/src/test/java/com/serverest/helpers/: DataGenerator.java  TestConfig.java
RetoBackEndApiServerest/src/test/java/com/serverest/runners/: UsersApiTest.java
RetoBackEndApiServerest/src/test/resources/features/users/: DeleteUser.feature  GetUsers.feature  PostUser.feature
RetoFrontEndPlaywrightCucumber/: README.md  pom.xml
RetoFrontEndPlaywrightCucumber/src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
RetoFrontEndPlaywrightCucumber/src/test/java/com/saucedemo/runners/: RunCucumberTest.java
RetoFrontEndPlaywrightCucumber/src/test/java/com/saucedemo/steps/: LoginSteps.java  PlaywrightContext.java  ProductSteps.java
